Pseudo Code for findin the MODE in an array

SORT array with SORTFUN function
SET SEPERATOR string
SET MOSTFREQUENTVALUES as a new HashSet of type intager
SET MAXCOUNT as  as zero
SET FREQUENCYTRACK as a new Dictionary with both types of integer

Iterate Through Array
	SET CURCOUNT as one

	IF FREQUENCYTRACK is known then set EXISTINGCOUTN as FREQUENCYTRACK
		Set CURCOUNT as EXISTINGCOUNT plus one
	END IF

	SET FREQUENCYTRACK with VALUE as CURCOUNT

	IF CURCOUNT is greater then MAXCOUNT
		Set MAXCOUNT equals CURCOUNT
		Clear MOSTFREQUENTVALUES
		Add VALUE to MOSTFREQUENTVALUES

	ELSE CURCOUNT is eual to MAXCOUNT
		Add VALUE to MOSTFREQUENTVALUES
	END IF

	OUTPUT all MOSTFREQUENTVALUES to textbox with SEPERATOR as a seperator
	UPDATE status strip
	REFRESH Listbox and Array

	
