Pseudo for preformiong a SEQUENTAIL SEARCH in an array

SET SEARCHBOOL flag to true
SET Status Strip to show what is happening
SET FINDING to text from textbox
SET LENg to length of array

IF Textbox is empty
    Show Message box error
    Set status strip to error Message
    clear textbox

ELSE
    Sort the array
    for loop iterate through array
        if array item is euqal to FINDING
            Set SEARCHBOOL to false
END IF
    
    IF SEARCHBOOL is false 
        show message that item was found in array

    ELSE
        Show message box that item was not found
    END IF

    Set status strip to say search is complete
    